# fdk-harvest-admin-service

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  docker-compose.yaml  grafana-dashboard.json  harvest-cli.sh  pom.xml  trigger-random-harvest.sh
.github/workflows/: build-test.yaml  deploy-prod&demo.yaml  deploy-staging.yaml
deploy/base/: deployment-fdk-harvest-admin-service.yaml  kustomization.yaml  service-fdk-harvest-admin-service.yaml
deploy/demo/: ingress.yaml
deploy/prod/: ingress.yaml
deploy/test/: ingress.yaml  kustomization.yaml
kafka/schemas/: no.fdk.harvest.HarvestEvent.avsc
scripts/migrate-mongo-to-postgres/: .env.example  README.md  migrate.py  requirements.txt  run-migrate.sh
src/main/java/no/fdk/harvest/: HarvestEventType.java
src/main/kotlin/no/fdk/harvestadmin/: FdkHarvestAdminServiceApplication.kt
src/main/kotlin/no/fdk/harvestadmin/config/: ApiKeyAuthenticationFilter.kt  CircuitBreakerConsumerConfiguration.kt  KafkaConfig.kt  OpenApiConfig.kt  RabbitMQConfig.kt  SecurityConfig.kt
src/main/kotlin/no/fdk/harvestadmin/controller/: DataSourceController.kt  HarvestRunController.kt  SysAdminController.kt
src/main/kotlin/no/fdk/harvestadmin/converter/: DataSourceTypeConverter.kt  DataTypeConverter.kt
src/main/kotlin/no/fdk/harvestadmin/entity/: DataSourceEntity.kt  HarvestEventEntity.kt  HarvestRunEntity.kt
src/main/kotlin/no/fdk/harvestadmin/exception/: DataSourceException.kt  GlobalExceptionHandler.kt
src/main/kotlin/no/fdk/harvestadmin/kafka/: KafkaHarvestEventConsumer.kt  KafkaHarvestEventPublisher.kt  KafkaManager.kt
src/main/kotlin/no/fdk/harvestadmin/model/: DataSource.kt  DataSourceType.kt  DataType.kt  HarvestCurrentState.kt  HarvestStatus.kt  HarvestTrigger.kt  RemoveResourcesRequest.kt
src/main/kotlin/no/fdk/harvestadmin/rabbit/: RabbitMQListener.kt  RabbitMQPublisher.kt
src/main/kotlin/no/fdk/harvestadmin/repository/: DataSourceRepository.kt  HarvestEventRepository.kt  HarvestRunRepository.kt
src/main/kotlin/no/fdk/harvestadmin/service/: DataSourceService.kt  HarvestEventProcessor.kt  HarvestMetricsService.kt  HarvestPhaseConfig.kt  HarvestRunService.kt  SecurityService.kt  SysAdminService.kt
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Remove_timestamp_from_harvest_events.sql  V3__Add_partially_processed_resources.sql  V4__Replace_partially_processed_with_phase_event_counts.sql  V5__Add_remove_all_and_forced_to_harvest_runs.sql  V6__Add_active_to_data_sources.sql
src/test/kotlin/no/fdk/harvestadmin/controller/: BaseControllerTest.kt  DataSourceControllerTest.kt  HarvestRunControllerTest.kt  SysAdminControllerTest.kt  TestSecurityConfig.kt
src/test/kotlin/no/fdk/harvestadmin/integration/: BaseIntegrationTest.kt  KafkaIntegrationTest.kt  SharedTestContainers.kt  TestContainerLifecycleExtension.kt
src/test/kotlin/no/fdk/harvestadmin/kafka/: KafkaHarvestEventConsumerTest.kt  KafkaHarvestEventPublisherTest.kt
src/test/kotlin/no/fdk/harvestadmin/service/: DataSourceServiceTest.kt  HarvestRunServiceCompletionTest.kt  HarvestRunServiceDurationTest.kt  HarvestRunServiceTest.kt  SysAdminServiceTest.kt
src/test/resources/: application-test.yml  testcontainers.properties
