-------------------------------------------------------------------------------
Test set: no.fdk.harvestadmin.integration.KafkaIntegrationTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.74 s <<< FAILURE! -- in no.fdk.harvestadmin.integration.KafkaIntegrationTest
no.fdk.harvestadmin.integration.KafkaIntegrationTest.should handle multiple harvest events for same data source -- Time elapsed: 5.024 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <REASONING> but was: <HARVESTING>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at no.fdk.harvestadmin.integration.KafkaIntegrationTest.should handle multiple harvest events for same data source(KafkaIntegrationTest.kt:146)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

